<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>co-op games</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="co-op games" content="ie=edge">
      <link rel = "stylesheet" href = "styles.css">
      <link rel="icon" href="assets/2playerlogo.webp">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id = "header">
        <div id = "filterSystem">
            <div id = "showalltime">
                <h1>CO-OP games</h1>
                <div id = "dmode">
                    <label id = "darkmodelab">light mode:</label>
                    <label class="switch">
                        <input type="checkbox" id = "darkmode">
                        <span class="slider round"></span>
                    </label>
                    <span id="count"></span>
                </div>
            </div>
            <div id = "filerdiv">
                <label for="filter" id = "filterlab" class = "hide">filter: </label>
                <select id="filter" class = "hide">
                    <option value="all" selected>all</option>
                    <option value="full">full release</option>
                    <option value="ex">early access</option>
                    <option value="demo">demo</option>
                    <option value="coming">going to be released</option>
                    <option value="none">no info</option>
                </select>
            </div>
            <div id="freefilter">
                <input type="checkbox" class="hide" id="freeonly">
                <label for="freefilter" class="hide" id="freeonlylab">show free games</label>
            </div>
            <div id = "systemdiv">
            <label for="sselect" id = "sselectlab" class = "hide">system: </label>
                <select id="sselect" class = "hide">
                    <option value="all" selected>all</option>
                    <option value="linux">Linux</option>
                    <option value="apple">Apple</option>
                    <option value="windows">Windows</option>
                </select>
                <img id = "iconIndicator" class = "hide" src = "assets/null.png" alt = "icon selected">
            </div>
            <div id = "orderdiv">
                <label for="order" id = "orderlab" class = "hide">order by: </label>
                <select id = "order" class = "hide">
                    <option value="date" selected>date added</option>
                    <option value="a-z">a-z</option>
                </select>
            </div>
            <div id="inputnumdiv">
                <input type="number" min="2" class="hide" id="inputnum" placeholder="2">
                <button id="inputnumbutton" class="hide">apply player number filter</button>
            </div>
            <button id = "clearb" class = "hide">clear filters</button>
        </div>
        <button id = "expand">show filters</button>
    </header>
    <main>
        <div id = "games">
    
        </div>
    </main>
   <script src="script.js"></script>
  </body>